PORT=5001
MONGO_URI=mongodb+srv://sudhir63691:PWKOb6aKiVjnJ2WW@cluster0.pnot4.mongodb.net/Event-Management?retryWrites=true&w=majority&appName=Cluster0
SECRET=snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo