PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://sudhir63691:PWKOb6aKiVjnJ2WW@cluster0.pnot4.mongodb.net/Event-Management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=90d
FRONTEND_URL=http://localhost:5173